# hexastudio

./: .gitignore  .htaccess  HexaStudio.sln  README.md  export.ps1  next.config.js  package-lock.json  package.json
HexaStudio/: App.razor  HexaStudio.csproj  Program.cs  _Imports.razor
HexaStudio.API/: ApiException.cs  Authenticator.cs  HexaStudio.API.csproj  Method.cs  Request.cs  RequestMethod.cs  Response.cs  ResponseWrapper.cs  Status.cs
HexaStudio.API/Metadata/: ColumnType.cs  Detail.cs  DetailedProjectData.cs  DetailedTableInformation.cs  Language.cs  Page.cs  ProjectData.cs  Resource.cs  Schema.cs  SchemaColumn.cs  TableInformation.cs
HexaStudio.API/Metadata/GitHub/: Commit.cs
HexaStudio.API/Plugins/: Authenticator.cs  GitHub.cs  Information.cs  NullWrapper.cs  Projects.cs  Resource.cs  Skills.cs
HexaStudio.Markdown/: Embedded.cs  HTMLProcessor.cs  HexaStudio.Markdown.csproj  MarkdownConverter.cs  Processor.cs
HexaStudio.Markdown/Embedded/: Markdown.css
HexaStudio/Controller/: API.cs  View.cs
HexaStudio/Pages/: Home.razor  Home.razor.css  Index.razor  Login.razor  Login.razor.css  Project.razor  Project.razor.css  Timeline.razor  Timeline.razor.css
HexaStudio/Pages/Components/: About.razor  About.razor.css  Contact.razor  Contact.razor.css  ErrorModal.razor  ErrorModal.razor.css  Icon.razor  Icon.razor.css  Image.razor  Main.razor  Main.razor.css  NavBar.razor  NavBar.razor.css  NavBarItem.razor  NavBarItem.razor.css  ProgressBar.razor  ProgressBar.razor.css  ProjectItem.razor  ProjectItem.razor.css  Projects.razor  Projects.razor.css  RoundIcon.razor  RoundIcon.razor.css  SharedBar.razor  SharedBar.razor.css  SkillItem.razor  SkillItem.razor.css  Skills.razor  Skills.razor.css  TableEntryEditor.razor  TableEntryEditor.razor.css  TableEntryEditorInput.razor  TableEntryEditorInput.razor.css  TableViewer.razor  TableViewer.razor.css
HexaStudio/Properties/: launchSettings.json
HexaStudio/Shared/: MainLayout.razor
HexaStudio/wwwroot/: .htaccess  index.html
HexaStudio/wwwroot/controller/: view.js
HexaStudio/wwwroot/css/: app.css
components/: About.tsx  Contact.tsx  CostumeTimelineItem.tsx  Main.tsx  Navbar.tsx  ProjectItem.tsx  Projects.tsx  Skills.tsx
components/cross/: loader.ts
components/cross/modal/: EmailVerification.tsx
mock/: timeline.json
pages/: _app.tsx  hexastudio.tsx  index.tsx  timeline.tsx
styles/: globals.css
