.section > div {
    max-width: 1240px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
}

.section .content {
    grid-column: span 2/span 2;
}

.section .content p:first-child {
    color: #5651E5 !important;
    text-transform: uppercase;
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.section .content h2 {
    padding: 1rem 0;
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
    margin: 0;
}

.section .content p.code {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
    color: #268E67 !important;
    padding: 0.5rem 0;
}

.section .content p:not(.code):not(p:first-child) {
    margin: 0.5rem 0;
}

.section .content a {
    margin: 0.5rem 0;
    text-decoration: underline;
    cursor: pointer;
}

.section .image {
    width: 100%;
    height: auto;
    margin: auto;
    box-shadow: #000 0 0 0 0, #000 0 0 0 0, rgb(156, 163, 175) 0 20px 25px -5px, rgb(156, 163, 175) 0 8px 10px -6px;
    border-radius: 0.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    transition: 0.3s ease-in;
}

.section .image:hover {
    transform: scale(105%);
}

.section .image img {
    border-radius: 0.75rem;
}