.section .content {
    max-width: 1240px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 0.5rem;
}

.section .content p {
    color: #5651E5 !important;
    text-transform: uppercase;
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.section .content h2 {
    padding: 1rem 0;
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
    margin: 0;
}

.section .content div {
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .section .content div {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}